<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares para visitar</title>
</head>
<body>
    <h1 style="text-align: center;">Lugares para visitar antes de morir </h1>
    <marquee>
        <p><b><u>España en un lugar importante</u></b></p>
    </marquee>
    <br/>
    <hr/>
    <p>Espa&ntilde;a es un pa&iacute;s de muchos lugares importantes para visitar</p>
    <p>Son otros lugares como Panam&aacute;</p>
    <p>Tambi&eacute;n Latioam&eacute;rica</p>
    <p>&Aacute;frica y sus safaris</p>
    <p>Recomendaciones para visitar en nuestra p&aacute;gina web</p>
    <hr/>
    <br/>
    <img src="imagen/viaje.jpg" alt="Estos son nuestros viajes"/>
    


</body>
</html>      