<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad-04</title>
</head>
<body>
<table>
    <caption><b>Ejercicio 1: Crear una tabla simple - Modelos de coches</b></caption>
    <tr>
        <td>Honda</td>
        <td>Civic</td>
        <td>2021</td>    
    </tr>
    <tr>
        <td>Audi</td>
        <td>A3</td>
        <td>2020</td>    
    </tr>
    <tr>
        <td>Mercedez Benz</td>
        <td>Calse A</td>
        <td>2018</td>    
    </tr>
</table>    

<br/>
<br/>
<table>
    <caption><b>Ejercicio 2: Agregar encabezados a la tabla - Modelos de coches</b></caption>
    <thead>
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Año</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Honda</td>
            <td>Civic</td>
            <td>2021</td>    
        </tr>
        <tr>
            <td>Audi</td>
            <td>A3</td>
            <td>2020</td>
        </tr>
         <tr>
            <td>Mercedes Benz</td>
            <td>Calse A</td>
            <td>2018</td>    
        </tr>
    </tbody>
</table>  
<br/>
<br/>
<table border="1" cellspacing="10px" cellpadding="10px">
<caption><b>Ejercicio 3: Fusionar celdas - Modelos de coches</b></caption>
    <thead>
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Año</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Honda</td>
            <td>Civic</td>
            <td>2021</td>    
        </tr>
        <tr>
            <td>Audi</td>
            <td colspan="2" style="text-align: center;">A3</td>
        </tr>
         <tr>
            <td>Mercedes Benz</td>
            <td>Calse A</td>
            <td>2018</td>    
        </tr>
    </tbody>
</table>  
<br/>
<br/>

<h2><caption>Ejercicio 4: Imagen con título y descripción</caption></h2>

<img id="fotoMercedes" src="img/MB_ClaseA.jpg" alt="Mercedes Clase A" title="Foto del Mercedes Clase A 2018" />


<h2><caption>Ejercicio 5: Enlazar una imagen 1</caption></h2>

<a href="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/04/21/15874658269027.jpg" target="_blank">
    <img id="fotoAudiA3" src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/04/21/15874658269027.jpg" alt="Audi A3" title="Foto del Coche Audi A3 2020"/>
</a>

<h2><caption>Ejercicio 6: Enlazar una imagen 2</caption></h2>
<a href="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/04/21/15874658269027.jpg" target="_blank">
    <img id="fotoAudiA3" src="img/AudiA3.jpg" alt="Audi A3" title="Foto del Coche Audi A3 2020"/>
</a>
<br/>
<br/>

<table border="1">
<caption><b>Ejercicio 7: Crear una tabla con imágenes</b></caption>
    <tbody>
        <tr>
            <td><img src="img/AudiA3_2.jpg"/></td>
            <td><img src="img/MB_ClaseA_2.jpg"/></td>
            <td><img src="img/HondaCivic.jpg"/></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Audi A3</th>
            <th>Mercedes Clase A</th>
            <th>Honda Civic</th>
        </tr>
    </tfoot>
</table>
<br/>
<br/>


<table border="1">
<caption><b>Ejercicio 8: Crear una galería de imágenes con tablas</b></caption>
    <tr>
        <td><img src="img/AudiA3_2.jpg"/></td>
        <td><img src="img/MB_ClaseA_2.jpg"/></td>
        <td><img src="img/HondaCivic.jpg"/></td>  
    </tr>
    <tr>    
       <td><img src="img/AudiA3.jpg"/></td>
       <td><img src="img/MB_ClaseA.jpg"/></td>
       <td><img src="img/HondaCivic.jpg"/></td>  
    </tr>
</table>
<br/>
<br/>



<table border="1" cellspacing="10px" cellpadding="10px">
<caption><b>Ejercicio 9: Crear una tabla con videojuegos</b></caption>
    <thead>
        <tr>
            <th>Poker texas Holdem</th>
            <th>Juego Bingo</th>
            <th>Juego de Tómbola</th>
            <th>Juego de Damas</th>
            <th>Juego de Parchis</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Corp Texas Holdem</td>
            <td>Compañía Bingo</td>
            <td>Compañía de Tombola</td>
            <td>Compañía tablas</td>
            <td>Compañía de Parchis</td>
        </tr>
        <tr>
            <td>Nota 10</td>
            <td>Nota 7</td>
            <td>Nota 6</td>
            <td>Nota 5</td>
            <td>Nota 8</td>
        </tr>
        <tr>
            <td><a href="https://www.minijuegos.com/juego/poker-texas-holdem-minitorneos" target="_blank">
                <img src="img/1.png" alt="Texas" title="Juego de Texas Holdem"/></a>
            </td>
            <td><a href="https://www.minijuegos.com/juego/bingo" target="_blank">
                <img src="img/2.png" alt="Bingo" title="Juego de Bingo"/></a>
            </td>
            <td><a href="https://www.minijuegos.com/juego/tombola" target="_blank">
                <img src="img/3.png" alt="Tombola" title="Juego de Tombola"/></a>
            </td>
            <td><a href="https://minitorneos.minijuegos.com/multijugador/damas/" target="_blank">
                <img src="img/4.png" alt="Damas" title="Juego de damas"/></a>
            </td>
            <td><a href="https://www.minijuegos.com/juego/parchis" target="_blank">
                <img src="img/5.png" alt="Parchis" title="Juego de Parchis"/></a>
            </td>
        </tr>
    </tbody>
</table>
</body>

</html>      