<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad-09</title>
    <link rel="stylesheet" href="./css/Actividad-09.css">   
</head>
<body>
    <header class="tope">
        <h1>Actividad-09 Página Web CSS</h1>
    </header>
    <div class="menu">
        <div>
            <a href="./Pagina_Texto.html"> Página web con Textos</a>
        </div>
        <div>
            <a href="./Pagina_bordes.html">Página web con Bordes</a>
        </div>
        <div>
            <a href="./Pagina_listas.html">Página web con Listas</a>
        </div>
    </div>
    <footer class="pie">
        <h4>Calle Orense 62 Madrid</h4>
        <h4>Contáctenos al teléfono +34 800 555 555</h4>
    </footer>
</body>
</html>   