<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Bordes</title>
    <link rel="stylesheet" href="./css/Pagina_bordes.css">   
</head>
<body>
   <header>
        <h1>Actividad-09 Página Web Bordes</h1>
    </header>
    <br/>
    <p class="tnr">
        Movies ipsum Do you think that's air you're breathing now? What was said was for you, and you alone You have to let it all go, Neo - fear, doubt, and disbelief. Free your mind! The body cannot live without the mind Goodbye, Mr. Anderson… What you know you can't explain, but you feel it. You've felt it your entire life I know kung-fu.
    </p>
    <p class="tnr">
        Choice. The problem is choice I don't like the idea that I'm not in control of my life I can only show you the door, you're the one that has to walk through it You take the blue pill... the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill... you stay in Wonderland, and I show you how deep the rabbit hole goes Guns. Lots of guns Not like this. Not like this I don't like the idea that I’m not in control of my life I can only show you the door, you're the one that has to walk through it.
    </p>
    <br/>
    <h1>
        Movies ipsum The Matrix is everywhere!!!
    </h1>
    <h1>
        The problem is choice
    </h1>
    <br/>
    <h2 id="especial">
        It is all around us.
    </h2>
    <br/>
        
    <footer>
        <a href="Actividad-09.html">Ir a Home</a>
    </footer>
</body>
</html> 