<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Texto</title>
    <link rel="stylesheet" href="./css/Pagina_texto.css">   
</head>
<body>
    <h1>Actividad-09 Página Web Texto</h1>
    <br/>
    <hr/>
    <p class="tnr">
        Movies ipsum Do you think that's air you're breathing now? What was said was for you, and you alone You have to let it all go, Neo - fear, doubt, and disbelief. Free your mind! The body cannot live without the mind Goodbye, Mr. Anderson… What you know you can't explain, but you feel it. You've felt it your entire life I know kung-fu.
    </p>
    <p class="tnr">
        Choice. The problem is choice I don't like the idea that I'm not in control of my life I can only show you the door, you're the one that has to walk through it You take the blue pill... the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill... you stay in Wonderland, and I show you how deep the rabbit hole goes Guns. Lots of guns Not like this. Not like this I don't like the idea that I’m not in control of my life I can only show you the door, you're the one that has to walk through it.
    </p>
    <br/>
    <hr/>
    <h1>
        Movies ipsum The Matrix is everywhere!!!
    </h1>
    <h1>
        The problem is choice
    </h1>
    <br/>
    <hr/>
    <h2 id="especial">
        It is all around us.
    </h2>
    <br/>
    <hr/>
    <h3 class="h3esp">
        I don't like the idea that I'm not in control of my life Fate
    </h3>
    <h3 class="h3esp">
        it seems, is not without a sense of irony It's the question that drives us, Neo.
    </h3>
    <br/>
    <hr/>
    <p class="pesp">
        I don't like the idea that I'm not in control of my life Fate, it seems, is not without a sense of irony It's the question that drives us, Neo. It's the question that brought you here. You know the question, just as I did What was said was for you, and you alone Not like this. Not like this It's the question that drives us, Neo. It's the question that brought you here. You know the question, just as I did There is no spoon To deny our own impulses is to deny the very thing that makes us human.
    </p>

    <footer>
        <a href="Actividad-09.html">Ir a Home</a>
    </footer>
</body>
</html> 