<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Listas</title>
    <link rel="stylesheet" href="./css/Pagina_listas.css">   
</head>
<body>
   <header>
        <h1>Actividad-09 Página Web Listas</h1>
    </header>
    <br/>
    <hr/>
    <h3>Lista de Peliculas mas vistas Halloween</h3>
    <ul class="halloween">
        <li>Frankenweenie (2012)</li>
        <li>La familia Addams (1991)</li>
        <li>Lo que hacemos en las sombras (2014)</li>
        <li>El jovencito Frankenstein (1974)</li>
        <li>La cabaña en el bosque (2012)</li>
        <li>Tucker & Dale contra el mal (2010)</li>
        <li>Los mundos de Coraline (2009)</li>
        <li>Déjame entrar (2008)</li>


    </ul>
   
    <h3>Receta de Remen Japones</h3>
    <ol>
        <li>En un tazón pequeño, mezcla la salsa de soja, el sake, el mirin y el azúcar para hacer el adobo del Chashu.</li>
        <li>Corta el cerdo en tiras largas y delgadas.</li>
        <li>Coloca las tiras de cerdo en una bolsa de congelación o en un recipiente hermético y vierte el adobo sobre ellas. Asegúrate de que el cerdo esté completamente cubierto. Deja marinar en el frigorífico durante al menos 30 minutos.</li>
        <li>Enrollamos la carne de cerdo dejando el lado de la piel hacia afuera y la atamos con hilo de algodón para que conserve su forma al cocinarla.</li>
        <li>Calienta una sartén grande a fuego medio-alto. Agrega un poco de aceite y cocina el cerdo hasta que esté dorado por todos lados.</li>

    </ol>

    <h3>Lista de oches</h3>
    <ul class="cuadros">
        <li>Coches Electricos
            <ol class="romanos">
                <li>Tesla Model 3</li>
                <li>Audi Q4 e-tron 35 e-tron</li>
                <li>Volkswagen UP! 5P e-UP! 1.0 82 5p Aut.</li>
            </ol>
        </li>
        <li>Coches de Gasolina</li>
        <li>Coches de Diesel</li>
        <li>Coches de Hibridos</li>
    </ul>

    <footer>
        <a href="Actividad-09.html">Ir a Home</a>
    </footer>    
    
</body>
</html> 