<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad-03</title>
</head>
<body>
    <h1 style="text-align: left;">1 Visitar al Banco Santander</h1>
    <a href="https://www.santander.com/es/home">Ir al Banco Santander</a>

    <h1 style="text-align: left;">2 Visitar al Banco Santander por imagen relativo 1</h1>
    <a href="img/santander.png">Ir al Banco Santander por imagen</a>

    <h1 style="text-align: left;">3 Visitar al Banco BBVA por imagen absoluta 1</h1>
    <a href="C:\Users\UpgradeHub\Desktop\RICARDO\LMSGI\WsLMSGIRicardo\img\bbva.png">Ir al Banco BBVA por imagen</a>

    <h1 style="text-align: left;">4 Visitar al Banco Caixa por imagen relativo 2</h1>
    <a href="img/img/caixa.png">Ir al Banco Caixa Bank por imagen</a>

    <h1 style="text-align: left;">5 Visitar al Banco Caixa por imagen absoluta 2</h1>
    <a href="C:\Users\UpgradeHub\Desktop\RICARDO\LMSGI\WsLMSGIRicardo\img\img\caixa.png">Ir al Banco Caixa Bank por imagen</a>

    <h1 style="text-align: left;">6 Visitar al Banco Sabadell por imagen relativo 3</h1>
    <a href="../img/sabadell.png">Ir al Banco Sabadell por imagen</a>

    <h1 style="text-align: left;">7 Visitar al Banco Sabadell por imagen absoluta 3</h1>
    <a href="C:\Users\UpgradeHub\Desktop\RICARDO\LMSGI\img\sabadell.png">Ir al Banco Sabadell por imagen</a>
    <br/>
    <br/>
    <h1 style="text-align: left;">8 Enlaces Internos</h1>
    <header>
        <a href="#inicio">Ir a inicio</a>
        <a href="#acerca">Ir a Acerca de la Pagina</a>
        <a href="#contacto">Ir a Contacto</a>
    </header>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 id="incio">Parrafo de inicio</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 id="acerca">Parrafo de Acerca de la Página</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>  
    <h2 id="contacto">Parrafo de Contacto</h2>
    <br/>
    <br/>
    <h1 style="text-align: left;">9 Enlaces a correos electrónicos</h1>
    <a href="mailto:evans.llanos@bootcamp-upgrade.com">Enviar correo</a>
    <br/>
    <h1 style="text-align: left;">10 Enlaces a archivos descargables</h1>
    <a href="pdf/documento1.pdf" download="documento1.pdf">Descargar PDF</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1 style="text-align: left;">Listas</h1>
    <h1>1 Lista Desordenada de Colores</h1>
    <ul>
        <li>Honda</li>
        <li>Ford</li>
        <li>Mitsubishi</li>
    </ul>
    <h1>2 Lista Ordenada para encender tu coche</h1>
    <ol>
        <li>Abrir tu coche</li>
        <li>Colocarte el cinturon de seguridad</li>
        <li>Colocar el cambio en neutro</li>
        <li>Introducir la llave</li>
        <li>Girar la llave para encender</li>
     </ol>
    
     <h1>3 Lista Anidada de marcas de motos</h1>
     <ul>
         <li>Yamaha</li>
         <ol>
            <li>125 Cilindros</li>
            <li>250 Cilindros</li>
            <li>500 Cilindros</li>
         </ol>
         <li>Suzuki</li>
         <ol>
            <li>350 Cilindros</li>
            <li>750 Cilindros</li>
            <li>850 Cilindros</li>
         </ol>
         <li>Aprilia</li>
         <ol>
            <li>100 Cilindros</li>
            <li>200 Cilindros</li>
            <li>300 Cilindros</li>
         </ol>
    </ul>
     
    <h1>4 Lista de definición</h1>
    <dl>
        <dt>Fichero:</dt>
            <dd>Un fichero o archivo es una colección ordenada de datos que tienen entre sí una relación y que se almacenan de forma permanente en un dispositivo de memoria no volátil</dd>
        <dt>Dato:</dt>
            <dd>Cifra, letra o palabra que se suministra a la computadora como entrada y la máquina almacena en un determinado formato </dd>
        <dt>Registro</dt>
            <dd>Representa un objeto único de datos implícitamente estructurados en una tabla</dd>        
    </dl>

    <h1>5 Lista de tareas pendientes</h1>
    <ul type="circle">
        <li> <a href="tareas/tarea1.txt">Actividad de lenguajes de marca </a></li>
        <li> <a href="tareas/tarea2.txt">Tarea 02 de Bases de Datos </a></li>
        <li> <a href="tareas/tarea3.txt">Tarea 02 de Sistemas operativos </a></li>
        <li> <a href="tareas/tarea4.txt">Tarea 02 de Redes </a></li>
        <li> <a href="tareas/tarea5.txt">Tarea 02 de FOL </a></li>
    </ul>
</body>
</html>      