<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad-08</title>
    <link rel="stylesheet" href="./css/Actividad-08.css">   
</head>
<body>
<main>
    <section>
        <h2 class="quince">Sección Móviles</h2>
        <article>
              <p>IPhone 15 Pro Blue</p>
              <p>El iPhone 14 Pro y el iPhone 14 Pro Max son teléfonos inteligentes de gama alta diseñados y comercializados por Apple Inc. Son la decimosexta generación de iPhone, que viene a partir del iPhone 13 Pro y iPhone 13 Pro Max</p>
              <img class="sesenta" src="./imagen/Iphone15-1.jpg"  alt="Iphone15-1"/>
        </article>
         <article class="articulo2section">
            <p>IPhone 15 Pro Metal</p>
            <p>El iPhone 14 Pro y el iPhone 14 Pro Max son teléfonos inteligentes de gama alta diseñados y comercializados por Apple Inc. Son la decimosexta generación de iPhone, que viene a partir del iPhone 13 Pro y iPhone 13 Pro Max</p>
            <img class="quinientos" src="./imagen/Iphone15-2.jpg" alt="Iphone15-2"/>
        </article>
    </section>
    <br/>
    <hr/>
    <section>
        <h2 class="emes2">Sección Appel Watch</h2>
            <article>
               <p>Watch 36</p>
               <p>El Apple Watch es un reloj inteligente diseñado y desarrollado por Apple Inc. Es el primer dispositivo portátil de Apple que se puede usar para hacer un seguimiento de la actividad física y la salud del usuario. El reloj se conecta a un iPhone para mostrar notificaciones y otras funciones</p>
               <img class="sesenta" src="./imagen/Iwatch-15-1.jpg" alt="Iwatch-15-1"/>
            </article>
            <article class="articulo2section">
                <p>Apple Watch Scan</p>
               <p>El Apple Watch es un reloj inteligente diseñado y desarrollado por Apple Inc. Es el primer dispositivo portátil de Apple que se puede usar para hacer un seguimiento de la actividad física y la salud del usuario. El reloj se conecta a un iPhone para mostrar notificaciones y otras funciones</p>
               <img class="quinientos" src="./imagen/Iwatch-15-2.jpg" alt="Iwatch-15-2"/>
            </article>
    </section>
    <hr/>
    <br/>
</main>
</body>
</html>   