<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones de Servicio</title>
</head>
<body>
    <h1 style="color: grey; text-align: center">Condiciones de Servicio</h1>
     <br/>
    <nav style="text-align: center;">
        <a href="Actividad-06.html">Volver a Pizza</a>
    </nav>
    <br/>

    <p>Cat ipsum dolor sit amet, dolor but voluptatem or ea. Vel enim. Laborum unde, natus doloremque dolore but iste eu. Esse mollit. Aut culpa sed quo so omnis cupidatat. Incididunt. Excepteur odit quisquam and odit. Voluptatem modi or duis. Duis beatae and laborum. Qui inventore. Id aliquid. Consequat numquam doloremque, or ipsam omnis odit. Perspiciatis ullam for nesciunt so proident magnam nostrud. Quo nihil and omnis and iure but fugiat quaerat for esse. Quia pariatur but deserunt ratione yet et, so dolore. Qui. Excepteur eiusmod. Ullam ullamco yet labore. Dicta consequat or numquam or ea yet magni. Doloremque. Eu minima. Tempora sit, aspernatur. Beatae iste or sunt. Autem. Nostrud dolorem or et ut. Lorem aut so excepteur for nemo.</p>
    <p>Adipisci ullamco. Aut aperiam exercitation magni. Ipsam est. Aliqua eum quo quaerat modi or ratione. Veritatis dolores but veritatis, est. Explicabo. Enim dolore explicabo for dolor. Rem nequeporro and quam but eum or fugiat. Minima pariatur. Vitae labore. Totam minima amet but lorem but id, so deserunt ipsum. Doloremque adipisicing or aliqua. In sequi and deserunt so aliquam eaque but ut natus. Id minim cupidatat dolorem velitesse yet fugit. Ipsum occaecat so sed, architecto est and voluptatem. Architecto eius. Voluptas eius error. Et laudantium so sequi lorem for si ipsam but quis. Nihil ea.</p>
    <p>Laboris irure or laboriosam so ullamco so irure amet. Aspernatur commodo. Ullamco suscipit. Quisquam. Voluptas nulla. Enim illo. Consectetur vel yet culpa but et aute or eum. Magnam incididunt or commodo. Quis velit. Reprehenderit commodo adipisicing. Voluptate amet, iste yet minim so aliquam, suscipit and ipsum. Excepteur sed so consectetur ut for perspiciatis laboris.</p>
    <p>Irure adipisicing so ad but vel, excepteur eu or laborum. Quo vel but aliquid for suscipit. Lorem quia and dolore mollit, but dicta. Non nequeporro corporis. Eiusmod laborum for beatae. Quaerat. Adipisci. Deserunt eum, and quam, so consequat. Commodo reprehenderit perspiciatis, nostrum, yet veritatis. Pariatur numquam consequuntur, laboriosam but quis, yet aliquid nostrud. Pariatur commodi. Eaque excepteur but dolorem so beatae quam. Voluptas. Ipsum magna consequuntur, but eius or non or eum for voluptate. Id aliquip yet vitae. Pariatur corporis ea and dicta, iste. Laboriosam nostrud. Dicta. Iste. Explicabo eiusmod or nulla yet iure and exercitation or eius. Iste eaque incididunt. Voluptas. Illum.</p>
    <p>Numquam nostrud. Veritatis. Magni ipsam anim, for dolores or quisquam. Cillum anim but tempor so consequat for cillum quo yet corporis. Doloremque. Aliqua. Proident. Eum quo. Reprehenderit consequuntur. Sed id but doloremque. Adipisicing unde. Dicta aliquip molestiae for et cupidatat nulla but fugiat. Adipisci commodo sint or excepteur and suscipit. Sunt voluptas, mollit, yet aperiam for autem yet qui. Duis vitae yet quo and ea so veniam for tempor. Quasi commodo quo, eaque accusantium. Magnam non and odit. Iste illum, doloremque so officia. Magna aliquam but quae, occaecat. Magna incididunt sed cupidatat so sint but quasi. Iste et but sint but adipisci. Consequat voluptatem occaecat proident magna. Autem.</p>
</body>
</html>   