<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad-05</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <div style="color: blue; text-align: left">
       <p><span style="font-weight: bold; color: gray">Las redes sociales</span> son estructuras formadas en Internet por personas u organizaciones que se conectan a partir de intereses o valores comunes. </p>
    </div>
    <br/>

    <h1>Ejercicio 2</h1>
    <div style="text-align: left;">
        <h2>Top de redes sociales más usadas en el mundo según el estudio de We are social + HootSuite</h3>
        <ul> 
            <li>Número 1:  <span style="font-weight: bold; color: red">WhatsApp</span></li>
            <li>Número 2:  <span style="font-weight: bold; color: red">Instagram</span></li>
            <li>Número 3:  <span style="font-weight: bold; color: red">Facebook</span></li>
            <li>Número 4:  <span style="font-weight: bold; color: red">Wechat</span></li>
            <li>Número 5:  <span style="font-weight: bold; color: red">Douyin</span></li>
            <li>Número 6:  <span style="font-weight: bold; color: red">TikTok</span></li>
            <li>Número 7:  <span style="font-weight: bold; color: red">Twitter</span></li>
            <li>Número 8:  <span style="font-weight: bold; color: red">FB Masenger</span></li>
        </ul>
    </div>
    <br/>
    <h1>Ejercicio 3</h1>

    <header style="text-align: center;color: grey">
        <h1>La Mejor tienda Apple</h1>
        <img src="img/apple-logo.png" alt="Apple" title="banner Apple"/>

    </header>

    <nav id="navegacion" style="text-align: center;">
        <a href="Actividad-05.html">Apple</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
    </nav>
    <br/>
    
    <main>
        <section>
            <h2 style="color: gray;">Sección Móviles</h2> 
            <article>
                <h3>Nuevo Iphone 15 Pro</h3>
                <p>Llega el nuevo Iphone 15 Pro que revoluciona al mundo</p>
            </article>
            <article>
                <h3>Aphone 14 Pro</h3>
                <p>Aun puedes comprar el Iphone 14 Pro</p>
            </article>
        </section>
        <br/>
    
        <section>
            <h2 style="color: gray;">Sección Appel Watch</h2> 
            <article>
                <h3>Apple Watch 36 </h3>
                <p>Tu mejor dispositivo complementario</p>
            </article>
            <article>
                <h3>Apple Watch Pink</h3>
                <p>El Color de moda para llevar tu dispositivo de muñeca</p>
            </article>
        </section>

    </main>
    <br/>
    
    <aside>
        <a href="https://www.apple.com/es/iphone-15/" target="_blank">
            <img src="img/iphone15.jpg" alt="iPhone15" title="Foto Iphone 15"/>
        </a>
    </aside>        
    <br/>
    
    <footer>
        <p>Apple derechos reservados copyright 2023 &copy;</p>
        <a href="#navegcion">Ir a Navegacion</a>
    </footer>


</body>
</html>   