<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<body>
    <h1 style="color: grey; text-align: center">Sobre Nosostros</h1>
     <br/>
    <nav style="text-align: center;">
        <a href="Actividad-05.html">Volver a Apple</a>
    </nav>
    <br/>

    <p>El Apple Watch es nuestro primer dispositivo neutro en carbono. Un gran hito que nos acerca al objetivo de que todos nuestros productos también lo sean para 2030. Al usar materiales innovadores, energía limpia y transportes menos contaminantes, hemos conseguido recortar la mayoría de las emisiones. Y para compensar el resto, por poco que sea, invertimos en iniciativas medioambientales. Porque la tierra no puede esperar. Y nosotros tampoco.</p>

</body>
</html>   